# Root logger option
log4j.rootLogger=DEBUG, stdout, file

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.humble=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH:mm:ss,SSS} %-.64c:%-1L(%M): %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/humble.log
log4j.appender.file.MaxFileSize=32MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH:mm:ss,SSS} %-.64c:%-1L(%M): %m%n
