# humble

./: pom.xml  rodarCubo.sh
src/main/resources/: configuracoes.properties  log4j.properties
src/main/scala/: ScalaBootstrap.scala
src/main/scala/humble/: HumbleApp.scala
src/main/scala/humble/framework/: Framework.scala  HackGetClassesProjeto.java  ORM.scala  Protocolo.scala  Servidor.scala
src/main/scala/humble/framework/java/: DadosLinguagemC.java  EngineCriptografiaXTEA.java  InputStreamLinguagemC.java  OutputStreamLinguagemC.java
src/main/scala/humble/model/: Teste.scala
src/main/scala/humble/rest/: TesteRest.scala
src/main/scala/humble/server/: HumbleServer.scala
src/main/scala/teste/model/: Teste.scala
src/main/scala/xxx/framework/: ORM.scala
src/main/webapp/: xuruvis.html
src/resources/: log4j.properties
