
log4j.rootLogger=INFO, stdout, file

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.scalatra.servlet=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.java.sql=WARN

log4j.logger.${project.groupId}=INFO

log4j.additivity.org.hibernate.SQL=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH:mm:ss,SSS} %-.64c:%-1L(%M): %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=arquivos/${project.artifactId}.log
log4j.appender.file.MaxFileSize=40MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH:mm:ss,SSS} %-.64c:%-1L(%M): %m%n
